{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create: Addon frenzy 1.0.0",
  "version": "1.20.1",
  "author": "ImNotJoshua_",
  "files": [
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430253,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4894378,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486071,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5320021,
      "required": true
    },
    {
      "projectID": 882993,
      "fileID": 5732583,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5725772,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 959439,
      "fileID": 5804584,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080952,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 5293979,
      "required": true
    },
    {
      "projectID": 906568,
      "fileID": 5335378,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5213611,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 5446843,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5303207,
      "required": true
    },
    {
      "projectID": 876129,
      "fileID": 5170120,
      "required": true
    },
    {
      "projectID": 1118946,
      "fileID": 5800526,
      "required": true
    },
    {
      "projectID": 1068172,
      "fileID": 5812487,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5184594,
      "required": true
    },
    {
      "projectID": 976304,
      "fileID": 5375773,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 5618589,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5596516,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5743150,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672090,
      "required": true
    },
    {
      "projectID": 815006,
      "fileID": 5229919,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5802211,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5684645,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4578392,
      "required": true
    },
    {
      "projectID": 923277,
      "fileID": 5824845,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672336,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5694654,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5789255,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 5419927,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5676012,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5749831,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331298,
      "required": true
    },
    {
      "projectID": 663273,
      "fileID": 4801327,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212231,
      "required": true
    }
  ],
  "overrides": "overrides"
}