{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft 1.21.1 with Fabric",
  "version": "1.21.1",
  "author": "ImNotJoshua_",
  "files": [
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5437063,
      "required": true
    },
    {
      "projectID": 882993,
      "fileID": 5732583,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 5691544,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5743181,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5738288,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672104,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5814390,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5824095,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672346,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5726473,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 5419927,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 5696953,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5659983,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5726291,
      "required": true
    },
    {
      "projectID": 663273,
      "fileID": 5646558,
      "required": true
    }
  ],
  "overrides": "overrides"
}